<!DOCTYPE <html>
<head>
	<link rel=StyleSheet href="styles.css" type="text/css" media screen>
</body>
  <div class="container">
    <p><b>Wikimedia</b> is a global <a href="https://meta.wikimedia.org/wiki/Wikimedia_movement">movement</a> whose <a href="https://wikimediafoundation.org/wiki/Mission_statement">mission</a> is to bring free educational content to the world.</p>
    <p>
    Through various <a href="https://wikimediafoundation.org/wiki/Our_projects">projects</a>, <a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="https://wikimediafoundation.org/wiki/Vision">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.
    </p>
    <p id="Welcome"><b>Welcome to Wikimedia.</b></p>
    <div class="row">
      <a class="element1"href="https://www.wikipedia.org"/><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Nohat-wiki-logo.png"></a>
      <a class="element2"href="https://www.wiktionary.org"/><img src=https://www.wikimedia.org/static/images/project-logos/enwiktionary.png></a>
      <a class="element3"href="https://www.wikiquote.org/"><img src="https://www.wikimedia.org/static/images/project-logos/wikiquote.png"></a>
      <a class="element4"href="https://www.wikibooks.org/"><img src="https://www.wikimedia.org/static/images/project-logos/wikibooks.png"></a>
    </div>
    <div class="row">
      <a class="element1" href="https://wikisource.org/wiki/Main_Page"><img src="https://www.wikimedia.org/static/images/project-logos/wikisource.png"></a>
      <a class="element2" href="https://www.wikinews.org/"><img src="https://upload.wikimedia.org/wikinews/en/b/bc/Wiki.png"></a>
      <a class="element3" href="https://www.wikiversity.org/"><img src="https://www.wikimedia.org/static/images/project-logos/enwikiversity.png"></a>
      <a class="element4" href="https://species.wikimedia.org/wiki/Main_Page"><img src="https://www.wikimedia.org/static/images/project-logos/specieswiki.png"></a>
  </div>

</body>
</html>